dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>MultiMotoMedia</title><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport"><link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"><link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"><link href="./app/app.css" rel="stylesheet"><link href="./index/index.css" rel="stylesheet"></head><body class="landing-page sidebar-collapse"><nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" id="sectionsNav" color-on-scroll="100"><div class="container"><div class="navbar-translate"><a class="navbar-brand" href="index.html">MultiMotoMedia</a><button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button></div><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a class="nav-link" href="index.html"><i class="material-icons">home</i> Strona główna</a></li><li class="dropdown nav-item"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="material-icons">motorcycle</i> Motocykle </a><div class="dropdown-menu dropdown-with-icons"><a class="dropdown-item" href="ducati.html"><i class="material-icons">bubble_chart</i> Ducati</a><a class="dropdown-item" href="kawasaki.html"><i class="material-icons">bubble_chart</i> Kawasaki</a><a class="dropdown-item" href="yamaha.html"><i class="material-icons">bubble_chart</i> Yamaha</a></div></li><li class="nav-item"><a class="nav-link" href="gallery.html"><i class="material-icons">photo</i> Galeria</a></li><li class="nav-item"><a class="nav-link" href="vod.html"><i class="material-icons">movie</i> VOD</a></li><li class="nav-item"><a class="nav-link" href="motogp.html"><svg class="material-icons" version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="380.8px" viewbox="0 0 380.8 208.4" enable-background="new 0 0 380.8 208.4" xml:space="preserve"><g><g><g><path fill="#FFFFFF" d="M369.1,99.6h-3.5l-1.9,9.2h-1.4l1.9-9.2h-3.5l0.2-1.2h8.4L369.1,99.6z"></path><path fill="#FFFFFF" d="M370.5,98.5h1.9l1.4,8.9h0l5.1-8.9h1.9l-2.2,10.4h-1.3l2.1-9.1h0l-5.3,9.1h-1.3l-1.4-9.1h0l-1.8,9.1h-1.3                        L370.5,98.5z"></path></g></g><g><g><path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M37.2,18.1C42.6,8.1,55,0,65,0h70L88.1,88.7H0L37.2,18.1z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M180.3,44.5c3.8-7.1,12.6-12.8,19.6-12.8h47.9L224.7,76                        c-3.8,7.1-12.6,12.8-19.6,12.8h-47.9L180.3,44.5z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M260.6,7c2-3.7,6.7-6.8,10.4-6.8h25.1l-13.4,25.1                        c-2,3.7-6.7,6.8-10.4,6.8h-25.1L260.6,7z"></path><polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="88.1,88.7 157.3,88.7 120.3,157.8 51.1,157.8 			"></polygon><path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M120.3,157.8h48.5l-22.1,41.3c-2.8,5.2-9.2,9.4-14.4,9.4H93.2                        L120.3,157.8z"></path></g><path fill="#FFFFFF" d="M251.8,110.8l-13.3,25c-0.9,1.6,0.2,2.8,1.9,3c1.2,0.1,2.5,0,4.1-0.7l-5.4,10.1c-1.9,0.5-2.9,0.8-4.7,0.8                      c-7.9,0-11.6-5.3-8.1-11.9l22.3-42c1.5-2.7,4.9-5,7.6-5h6.5l-5.2,9.9h6.7l-5.8,10.8L251.8,110.8z M184.6,112.6l-0.2,0.5l-5.5,10.3                      l-10.3,19.4c-0.9,1.6-2.4,3.1-4.1,4c-1.2,0.6-2.4,1-3.6,1h-6.7l13-24.4l5.8-10.8c0-0.1,0.1-0.3,0.2-0.4c0.6-1.5-0.1-2.6-1.6-2.6                      c-1.7,0-3.7,1.3-4.6,3l-5.7,10.8l-10.3,19.4c-1.5,2.8-4.9,5-7.7,5h-6.7l18.7-35.2c4-8.2,8.7-13.8,22.3-13.8h17.7                      c6.8,0,12.4,3.9,7.1,13.9l-16.1,30.2c-1.5,2.8-4.9,5-7.7,5h-6.7l13-24.4l5.7-10.8c0.9-1.7,0.3-3-1.4-3                      C187.5,109.6,185.5,111,184.6,112.6z M323,110.5l-4.2,7.9h-11.3l3.4-6.4c0.9-1.6,0.3-3-1.4-3c-1.6,0-3.7,1.3-4.5,3l-11.4,21.4                      l-1,1.9c-0.9,1.6-0.2,3,1.4,3c1.6,0,3.7-1.1,5.4-4.7l1.5-2.9h-2.9l4.6-8.5h14.2l-7.8,14.6L309,137c-3.5,6.6-12.7,11.9-20.6,11.9                      c-7.9,0-11.4-5.3-7.9-11.9l1.9-3.6l12.3-23.1c3.5-6.6,12.7-11.9,20.6-11.9c7.9,0,11.4,5.3,7.9,11.9L323,110.5z M259.6,135.3                      c-0.9,1.6-0.2,3,1.4,3c1.6,0,3.7-1.3,4.5-3l12.3-23.2c0.9-1.6,0.2-3-1.4-3c-1.6,0-3.7,1.3-4.5,3L259.6,135.3z M290,110.6                      l-13.9,26.1L276,137c-3.5,6.6-12.7,11.9-20.6,11.9c-7.9,0-11.4-5.3-7.9-11.9l14.2-26.6c3.5-6.6,12.7-11.9,20.6-11.9                      c7.9,0,11.4,5.3,7.9,11.9L290,110.6z M206.2,135.3c-0.9,1.6-0.2,3,1.4,3c1.6,0,3.7-1.3,4.6-3l12.4-23.2c0.9-1.6,0.2-3-1.4-3                      c-1.6,0-3.7,1.3-4.6,3L206.2,135.3z M236.1,110.6l-13.9,26.1l-0.1,0.2c-3.5,6.6-12.7,11.9-20.6,11.9c-7.9,0-11.4-5.3-7.9-11.9                      l14.2-26.6c3.5-6.6,12.7-11.9,20.6-11.9c7.9,0,11.4,5.3,7.9,11.9L236.1,110.6z M338,112.1l-0.5,1l-5,9.3h2c2.2,0,4.9-1.8,6.1-4                      l3.4-6.4c0.9-1.6,0.2-3-1.4-3C340.9,109.1,338.9,110.4,338,112.1z M326.9,132.8l-5.3,10c-1.5,2.7-4.9,5-7.6,5h-6.6l14.3-26.8                      l4.3-8.1c6.1-11.9,13.6-14.5,22.3-14.5c9.8,0,11.1,6.5,6.8,14.6l-0.3,0.6l-3.7,7l-0.2,0.5c-3.5,6.7-12.9,12.1-21,12.1                      C328.8,133.1,327.8,133,326.9,132.8z"></path></g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> MotoGP</a></li></ul></div></div></nav><div class="page-header header-filter" data-parallax="true"><div id="header-video-container"><video id="header-video" autoplay muted loop><source src="assets/video/background.mp4" type="video/mp4"></video></div><div class="container"><div class="row"><div class="col-lg-6 col-md-12"><h1 class="title">Witaj w świecie motocykli.</h1><h4 class="text-justify">Najlepsza strona o motocyklach sportowych utworzona podczas zajęć z przedmiotu Multimedia na Uniwersytecie Ekonomicznym w Katowicach. Każdy landing page musi posiadać jakiś opis pod wielkim wytłuszczonym tytułem, więc i tutaj się znajduje.</h4><br><div class="row"><div class="col-sm-6"><button class="btn btn-secondary btn-raised btn-lg" id="landingButton">Czytaj dalej</button></div><div class="col-sm-2 offset-sm-4"><a class="btn btn-lg btn-link" id="bg-volume-control"><i class="fa fa-volume-off"></i></a></div></div></div></div></div></div><div class="main main-raised"><div class="container"><div class="section"><div class="row"><div class="col-md-12"><h2 class="title">Krótka historia</h2><h5 class="description text-justify" style="text-indent: 5%;">Dwaj niemieccy wynalazcy Gottlieb Daimler i Wilhelm Maybach wynaleźli motocykl w 1885 r. Pierwsze motocykle były rowerami z zamocowanym silnikiem spalinowym, który paskiem klinowym napędzał tylne koło. Według Prawa o ruchu drogowym jest to pojazd samochodowy zaopatrzony w silnik spalinowy o pojemności skokowej przekraczającej 50 cm<sup>3</sup>, dwukołowy lub z bocznym wózkiem – wielośladowy. Określenie to obejmuje również pojazd trójkołowy o symetrycznym rozmieszczeniu kół.</h5></div></div><div class="row"><div class="col-md-6"><div class="info info-horizontal"><div class="icon icon-info"><i class="material-icons">chat_bubble</i></div><h4 class="info-title">Jaką przewagę dają motocykle?</h4><p class="text-justify">Możliwości szybkiego poruszania się, zabierania pasażerów postawiły motocykle na piedestale motoryzacji. Firmy motoryzacyjne przeżywały swój rozkwit w czasie wojen światowych co jest dosyć smutną wiadomością. Jednak tam motocykle były wykorzystywane na masową skalę i niezbędne do przemieszczania się. Po wojnie stały się ogólnie dostępne dla ludności cywilnej.</p></div></div><div class="col-md-6"><div class="info info-horizontal"><div class="icon icon-warning"><i class="material-icons">question_answer</i></div><h4 class="info-title">A kto to w ogóle zapoczątkował?</h4><p class="text-justify">Od kiedy zostały pierwszy raz zaprojektowane przez niemieckiego konstruktora motocykli, zyskały ogromną popularność. Pomimo tego iż motocykle te były słabe techniczne i nie osiągały dobrych wyników, zyskały wielką popularność. Przyczyniło się to do masowych prac nad rozwojem tego kierunku motoryzacji.</p></div></div></div><div class="row row-equal"><div class="col-md-6 col-lg-3"><div class="card card-nav-tabs"><img class="card-img-top" src="assets/img/cards/motorbikes.jpg"><div class="card-header card-header-info text-center"><b>Motocykle</b></div><div class="card-body"><h4 class="card-title">Katalog motocykli</h4><p class="card-text text-justify">Zobacz najnowsze i najlepsze motocykle takich marek jak Ducati, Kawasaki czy Yamaha!</p></div><div class="card-footer"><button class="btn btn-sm btn-default" id="goToMotoBrands">Przejdź</button></div></div></div><div class="col-md-6 col-lg-3"><div class="card card-nav-tabs"><img class="card-img-top" src="assets/img/gallery/1.jpg"><div class="card-header card-header-success text-center"><b>Galeria</b></div><div class="card-body"><h4 class="card-title">Ciekawe zdjęcia</h4><p class="card-text text-justify">Jeśli poszukujesz ciekawych zdjęć do albumu, na tapetę lub w innym celu, zajrzyj tutaj!</p></div><div class="card-footer"><a class="btn btn-sm btn-default" href="gallery.html">Przejdź</a></div></div></div><div class="col-md-6 col-lg-3"><div class="card card-nav-tabs"><img class="card-img-top" src="assets/img/cards/vod.gif"><div class="card-header card-header-warning text-center"><b>VOD</b></div><div class="card-body"><h4 class="card-title">Nie przegap!</h4><p class="card-text text-justify">Tu zobaczysz powtórki z najnowszych wyścigów MotoGP!</p></div><div class="card-footer"><a class="btn btn-sm btn-default" href="vod.html">Przejdź</a></div></div></div><div class="col-md-6 col-lg-3"><div class="card card-nav-tabs"><img class="card-img-top" src="assets/img/cards/marquez.jpg"><div class="card-header card-header-danger text-center"><b>MotoGP</b></div><div class="card-body"><h4 class="card-title">Chcesz więcej?</h4><p class="card-text text-justify">Interesuje Cię ranking? A może informacje techniczne?</p></div><div class="card-footer"><a class="btn btn-sm btn-default" href="motogp.html">Przejdź</a></div></div></div></div><div class="row row-equal" id="motoBrands" style="display: none;"><div class="col-md-12 col-lg-4"><div class="card card-nav-tabs"><img class="card-img-top" src="assets/img/cards/brands/ducati.jpg"><div class="card-header card-header-danger text-center"><b>&nbsp;</b></div><div class="card-body"><h4 class="card-title">Ducati</h4><p class="card-text text-justify">Włoskie przedsiębiorstwo produkujące sportowe motocykle. Produkuje głównie motocykle sportowe przeznaczone na tory wyścigowe (wyścigi klasy GP). Charakterystyczną cechą silników Ducati jest rozrząd desmodromiczny, w którym za zamykanie zaworów nie odpowiada sprężyna, a dodatkowa krzywka.</p></div><div class="card-footer"><a class="btn btn-danger" href="ducati.html">Przejdź</a></div></div></div><div class="col-md-12 col-lg-4"><div class="card card-nav-tabs"><img class="card-img-top" src="assets/img/cards/brands/kawasaki.jpg"><div class="card-header card-header-success text-center"><b>&nbsp;</b></div><div class="card-body"><h4 class="card-title">Kawasaki</h4><p class="card-text text-justify">Od 1975 r., kiedy przedsiębiorstwo zaczęło produkować motocykle na rynek amerykański, coraz bardziej zaczęło kojarzyć się z branżą motocyklową. W obecnej chwili Kawasaki należy do wielkiej czwórki (obok Hondy, Suzuki i Yamahy), która kontroluje ponad połowę światowego rynku motocyklowego.</p></div><div class="card-footer"><a class="btn btn-success" href="kawasaki.html">Przejdź</a></div></div></div><div class="col-md-12 col-lg-4"><div class="card card-nav-tabs"><img class="card-img-top" src="assets/img/cards/brands/yamaha.jpg"><div class="card-header card-header-info bg-rose text-center"><b>&nbsp;</b></div><div class="card-body"><h4 class="card-title">Yamaha</h4><p class="card-text text-justify">Japoński koncern, założony 12 października 1887 przez Torakusu Yamahę. Od 1955 roku jako Yamaha Motor Company zajmuje się produkcją pojazdów jednośladowych – motocykli, motorów sportowych, skuterów, skuterów śnieżnych i wodnych oraz silników do łodzi motorowych, a także quadów.</p></div><div class="card-footer"><a class="btn btn-info" href="yamaha.html">Przejdź</a></div></div></div></div></div></div></div><footer class="footer footer-default"><div class="container"><nav class="float-left"><ul><li><a href="http://github.com/DawidStolarek"><i class="fab fa-github-square"></i></a></li><li><a href="https://linkedin.com/in/dawidyerginyan"><i class="fab fa-linkedin"></i></a></li><li><a href="https://www.ue.katowice.pl/">Uniwersytet Ekonomiczny w Katowicach</a></li></ul></nav><div class="copyright float-right">© <script>document.write(new Date().getFullYear())</script>, made by <a href="https://linkedin.com/in/dawidyerginyan" target="_blank">Dawid Yerginyan</a></div></div></footer><script type="text/javascript" src="core/vendor.js"></script><script type="text/javascript" src="app/app.js"></script><script type="text/javascript" src="index/index.js"></script></body></html>

src/pages/index/index.pug
<!DOCTYPE html>
html(lang="en")

  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title MultiMotoMedia
    meta(content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport")
    link(rel="shortcut icon", href="assets/img/favicon.ico", type="image/x-icon")
    link(rel="icon", href="assets/img/favicon.ico", type="image/x-icon")

  body.landing-page.sidebar-collapse
    nav#sectionsNav.navbar.navbar-transparent.navbar-color-on-scroll.fixed-top.navbar-expand-lg(color-on-scroll="100")
      .container
        .navbar-translate
          a.navbar-brand(href="index.html")
            | MultiMotoMedia
          button.navbar-toggler(type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation")
            span.navbar-toggler-icon
            span.navbar-toggler-icon
            span.navbar-toggler-icon
        .collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item.active
              a.nav-link(href="index.html")
                i.material-icons home
                |  Strona główna
            li.dropdown.nav-item
              a.dropdown-toggle.nav-link(href="#" data-toggle="dropdown")
                i.material-icons motorcycle
                |  Motocykle 
              .dropdown-menu.dropdown-with-icons
                a.dropdown-item(href="ducati.html")
                  i.material-icons bubble_chart
                  |  Ducati
                a.dropdown-item(href="kawasaki.html")
                  i.material-icons bubble_chart
                  |  Kawasaki
                a.dropdown-item(href="yamaha.html")
                  i.material-icons bubble_chart
                  |  Yamaha
            li.nav-item
              a.nav-link(href="gallery.html")
                i.material-icons photo
                |  Galeria
            li.nav-item
              a.nav-link(href="vod.html")
                i.material-icons movie
                |  VOD
            li.nav-item
              a.nav-link(href="motogp.html")
                svg.material-icons(version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="380.8px" viewbox="0 0 380.8 208.4" enable-background="new 0 0 380.8 208.4" xml:space="preserve")
                  g
                    g
                      g
                        path(fill="#FFFFFF" d="M369.1,99.6h-3.5l-1.9,9.2h-1.4l1.9-9.2h-3.5l0.2-1.2h8.4L369.1,99.6z")
                        path(fill="#FFFFFF" d="M370.5,98.5h1.9l1.4,8.9h0l5.1-8.9h1.9l-2.2,10.4h-1.3l2.1-9.1h0l-5.3,9.1h-1.3l-1.4-9.1h0l-1.8,9.1h-1.3\
                        L370.5,98.5z")
                    g
                      g
                        path(fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M37.2,18.1C42.6,8.1,55,0,65,0h70L88.1,88.7H0L37.2,18.1z")
                        path(fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M180.3,44.5c3.8-7.1,12.6-12.8,19.6-12.8h47.9L224.7,76\
                        c-3.8,7.1-12.6,12.8-19.6,12.8h-47.9L180.3,44.5z")
                        path(fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M260.6,7c2-3.7,6.7-6.8,10.4-6.8h25.1l-13.4,25.1\
                        c-2,3.7-6.7,6.8-10.4,6.8h-25.1L260.6,7z")
                        polygon(fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="88.1,88.7 157.3,88.7 120.3,157.8 51.1,157.8 			")
                        path(fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M120.3,157.8h48.5l-22.1,41.3c-2.8,5.2-9.2,9.4-14.4,9.4H93.2\
                        L120.3,157.8z")
                      path(fill="#FFFFFF" d="M251.8,110.8l-13.3,25c-0.9,1.6,0.2,2.8,1.9,3c1.2,0.1,2.5,0,4.1-0.7l-5.4,10.1c-1.9,0.5-2.9,0.8-4.7,0.8\
                      c-7.9,0-11.6-5.3-8.1-11.9l22.3-42c1.5-2.7,4.9-5,7.6-5h6.5l-5.2,9.9h6.7l-5.8,10.8L251.8,110.8z M184.6,112.6l-0.2,0.5l-5.5,10.3\
                      l-10.3,19.4c-0.9,1.6-2.4,3.1-4.1,4c-1.2,0.6-2.4,1-3.6,1h-6.7l13-24.4l5.8-10.8c0-0.1,0.1-0.3,0.2-0.4c0.6-1.5-0.1-2.6-1.6-2.6\
                      c-1.7,0-3.7,1.3-4.6,3l-5.7,10.8l-10.3,19.4c-1.5,2.8-4.9,5-7.7,5h-6.7l18.7-35.2c4-8.2,8.7-13.8,22.3-13.8h17.7\
                      c6.8,0,12.4,3.9,7.1,13.9l-16.1,30.2c-1.5,2.8-4.9,5-7.7,5h-6.7l13-24.4l5.7-10.8c0.9-1.7,0.3-3-1.4-3\
                      C187.5,109.6,185.5,111,184.6,112.6z M323,110.5l-4.2,7.9h-11.3l3.4-6.4c0.9-1.6,0.3-3-1.4-3c-1.6,0-3.7,1.3-4.5,3l-11.4,21.4\
                      l-1,1.9c-0.9,1.6-0.2,3,1.4,3c1.6,0,3.7-1.1,5.4-4.7l1.5-2.9h-2.9l4.6-8.5h14.2l-7.8,14.6L309,137c-3.5,6.6-12.7,11.9-20.6,11.9\
                      c-7.9,0-11.4-5.3-7.9-11.9l1.9-3.6l12.3-23.1c3.5-6.6,12.7-11.9,20.6-11.9c7.9,0,11.4,5.3,7.9,11.9L323,110.5z M259.6,135.3\
                      c-0.9,1.6-0.2,3,1.4,3c1.6,0,3.7-1.3,4.5-3l12.3-23.2c0.9-1.6,0.2-3-1.4-3c-1.6,0-3.7,1.3-4.5,3L259.6,135.3z M290,110.6\
                      l-13.9,26.1L276,137c-3.5,6.6-12.7,11.9-20.6,11.9c-7.9,0-11.4-5.3-7.9-11.9l14.2-26.6c3.5-6.6,12.7-11.9,20.6-11.9\
                      c7.9,0,11.4,5.3,7.9,11.9L290,110.6z M206.2,135.3c-0.9,1.6-0.2,3,1.4,3c1.6,0,3.7-1.3,4.6-3l12.4-23.2c0.9-1.6,0.2-3-1.4-3\
                      c-1.6,0-3.7,1.3-4.6,3L206.2,135.3z M236.1,110.6l-13.9,26.1l-0.1,0.2c-3.5,6.6-12.7,11.9-20.6,11.9c-7.9,0-11.4-5.3-7.9-11.9\
                      l14.2-26.6c3.5-6.6,12.7-11.9,20.6-11.9c7.9,0,11.4,5.3,7.9,11.9L236.1,110.6z M338,112.1l-0.5,1l-5,9.3h2c2.2,0,4.9-1.8,6.1-4\
                      l3.4-6.4c0.9-1.6,0.2-3-1.4-3C340.9,109.1,338.9,110.4,338,112.1z M326.9,132.8l-5.3,10c-1.5,2.7-4.9,5-7.6,5h-6.6l14.3-26.8\
                      l4.3-8.1c6.1-11.9,13.6-14.5,22.3-14.5c9.8,0,11.1,6.5,6.8,14.6l-0.3,0.6l-3.7,7l-0.2,0.5c-3.5,6.7-12.9,12.1-21,12.1\
                      C328.8,133.1,327.8,133,326.9,132.8z")
                  g
                  g
                  g
                  g
                  g
                  g
                |  MotoGP
    .page-header.header-filter(data-parallax="true")
      #header-video-container
        video#header-video(autoplay muted loop)
          source(src="assets/video/background.mp4" type="video/mp4")
      .container
        .row
          .col-lg-6.col-md-12
            h1.title Witaj w świecie motocykli.
            h4.text-justify Najlepsza strona o motocyklach sportowych utworzona podczas zajęć z przedmiotu Multimedia na Uniwersytecie Ekonomicznym w Katowicach. Każdy landing page musi posiadać jakiś opis pod wielkim wytłuszczonym tytułem, więc i tutaj się znajduje.
            br
            .row
              .col-sm-6
                button#landingButton.btn.btn-secondary.btn-raised.btn-lg
                  | Czytaj dalej
              .col-sm-2.offset-sm-4
                a#bg-volume-control.btn.btn-lg.btn-link
                  i.fa.fa-volume-off
    .main.main-raised
      .container
        .section
          .row
            .col-md-12
              h2.title Krótka historia
              h5.description.text-justify(style="text-indent: 5%;")
                | Dwaj niemieccy wynalazcy Gottlieb Daimler i Wilhelm Maybach wynaleźli motocykl w 1885 r. Pierwsze motocykle były rowerami z zamocowanym silnikiem spalinowym, który paskiem klinowym napędzał tylne koło. Według Prawa o ruchu drogowym jest to pojazd samochodowy zaopatrzony w silnik spalinowy o pojemności skokowej przekraczającej 50 cm#[sup 3], dwukołowy lub z bocznym wózkiem – wielośladowy. Określenie to obejmuje również pojazd trójkołowy o symetrycznym rozmieszczeniu kół.
          .row
            .col-md-6
              .info.info-horizontal
                .icon.icon-info
                  i.material-icons chat_bubble
                h4.info-title Jaką przewagę dają motocykle?
                p.text-justify Możliwości szybkiego poruszania się, zabierania pasażerów postawiły motocykle na piedestale motoryzacji. Firmy motoryzacyjne przeżywały swój rozkwit w czasie wojen światowych co jest dosyć smutną wiadomością. Jednak tam motocykle były wykorzystywane na masową skalę i niezbędne do przemieszczania się. Po wojnie stały się ogólnie dostępne dla ludności cywilnej.
            .col-md-6
              .info.info-horizontal
                .icon.icon-warning
                  i.material-icons question_answer
                h4.info-title A kto to w ogóle zapoczątkował?
                p.text-justify Od kiedy zostały pierwszy raz zaprojektowane przez niemieckiego konstruktora motocykli, zyskały ogromną popularność. Pomimo tego iż motocykle te były słabe techniczne i nie osiągały dobrych wyników, zyskały wielką popularność. Przyczyniło się to do masowych prac nad rozwojem tego kierunku motoryzacji.

          .row.row-equal
            .col-md-6.col-lg-3
              .card.card-nav-tabs
                img.card-img-top(src="assets/img/cards/motorbikes.jpg")
                .card-header.card-header-info.text-center
                  b Motocykle
                .card-body
                  h4.card-title Katalog motocykli
                  p.card-text.text-justify Zobacz najnowsze i najlepsze motocykle takich marek jak Ducati, Kawasaki czy Yamaha!
                .card-footer
                  button#goToMotoBrands.btn.btn-sm.btn-default Przejdź
            .col-md-6.col-lg-3
              .card.card-nav-tabs
                img.card-img-top(src="assets/img/gallery/1.jpg")
                .card-header.card-header-success.text-center
                  b Galeria
                .card-body
                  h4.card-title Ciekawe zdjęcia
                  p.card-text.text-justify Jeśli poszukujesz ciekawych zdjęć do albumu, na tapetę lub w innym celu, zajrzyj tutaj!
                .card-footer
                  a.btn.btn-sm.btn-default(href="gallery.html") Przejdź
            .col-md-6.col-lg-3
              .card.card-nav-tabs
                img.card-img-top(src="assets/img/cards/vod.gif")
                .card-header.card-header-warning.text-center
                  b VOD
                .card-body
                  h4.card-title Nie przegap!
                  p.card-text.text-justify Tu zobaczysz powtórki z najnowszych wyścigów MotoGP!
                .card-footer
                  a.btn.btn-sm.btn-default(href="vod.html") Przejdź
            .col-md-6.col-lg-3
              .card.card-nav-tabs
                img.card-img-top(src="assets/img/cards/marquez.jpg")
                .card-header.card-header-danger.text-center
                  b MotoGP
                .card-body
                  h4.card-title Chcesz więcej?
                  p.card-text.text-justify Interesuje Cię ranking? A może informacje techniczne?
                .card-footer
                  a.btn.btn-sm.btn-default(href="motogp.html") Przejdź
          #motoBrands.row.row-equal(style="display: none;")
            .col-md-12.col-lg-4
              .card.card-nav-tabs
                img.card-img-top(src="assets/img/cards/brands/ducati.jpg")
                .card-header.card-header-danger.text-center
                  b &nbsp;
                .card-body
                  h4.card-title Ducati
                  p.card-text.text-justify Włoskie przedsiębiorstwo produkujące sportowe motocykle. Produkuje głównie motocykle sportowe przeznaczone na tory wyścigowe (wyścigi klasy GP). Charakterystyczną cechą silników Ducati jest rozrząd desmodromiczny, w którym za zamykanie zaworów nie odpowiada sprężyna, a dodatkowa krzywka.
                .card-footer
                  a.btn.btn-danger(href="ducati.html") Przejdź
            .col-md-12.col-lg-4
              .card.card-nav-tabs
                img.card-img-top(src="assets/img/cards/brands/kawasaki.jpg")
                .card-header.card-header-success.text-center
                  b &nbsp;
                .card-body
                  h4.card-title Kawasaki
                  p.card-text.text-justify Od 1975 r., kiedy przedsiębiorstwo zaczęło produkować motocykle na rynek amerykański, coraz bardziej zaczęło kojarzyć się z branżą motocyklową. W obecnej chwili Kawasaki należy do wielkiej czwórki (obok Hondy, Suzuki i Yamahy), która kontroluje ponad połowę światowego rynku motocyklowego.
                .card-footer
                  a.btn.btn-success(href="kawasaki.html") Przejdź
            .col-md-12.col-lg-4
              .card.card-nav-tabs
                img.card-img-top(src="assets/img/cards/brands/yamaha.jpg")
                .card-header.card-header-info.bg-rose.text-center
                  b &nbsp;
                .card-body
                  h4.card-title Yamaha
                  p.card-text.text-justify Japoński koncern, założony 12 października 1887 przez Torakusu Yamahę. Od 1955 roku jako Yamaha Motor Company zajmuje się produkcją pojazdów jednośladowych – motocykli, motorów sportowych, skuterów, skuterów śnieżnych i wodnych oraz silników do łodzi motorowych, a także quadów.
                .card-footer
                  a.btn.btn-info(href="yamaha.html") Przejdź
    footer.footer.footer-default
      .container
        nav.float-left
          ul
            li
              a(href="http://github.com/DawidStolarek")
                i.fab.fa-github-square
            li
              a(href="https://linkedin.com/in/dawidyerginyan")
                i.fab.fa-linkedin
            li
              a(href="https://www.ue.katowice.pl/")
                | Uniwersytet Ekonomiczny w Katowicach
        .copyright.float-right
          | © 
          script.
            document.write(new Date().getFullYear())
          | , made by 
          a(href="https://linkedin.com/in/dawidyerginyan" target="_blank") Dawid Yerginyan
