dist/motogp.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>MultiMotoMedia</title><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport"><link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"><link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"><link href="./app/app.css" rel="stylesheet"><link href="./motogp/motogp.css" rel="stylesheet"></head><body class="landing-page sidebar-collapse"><nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" id="sectionsNav" color-on-scroll="100"><div class="container"><div class="navbar-translate"><a class="navbar-brand" href="index.html">MultiMotoMedia</a><button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button></div><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="index.html"><i class="material-icons">home</i> Strona główna</a></li><li class="dropdown nav-item"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="material-icons">motorcycle</i> Motocykle </a><div class="dropdown-menu dropdown-with-icons"><a class="dropdown-item" href="ducati.html"><i class="material-icons">bubble_chart</i> Ducati</a><a class="dropdown-item" href="kawasaki.html"><i class="material-icons">bubble_chart</i> Kawasaki</a><a class="dropdown-item" href="yamaha.html"><i class="material-icons">bubble_chart</i> Yamaha</a></div></li><li class="nav-item"><a class="nav-link" href="gallery.html"><i class="material-icons">photo</i> Galeria</a></li><li class="nav-item"><a class="nav-link" href="vod.html"><i class="material-icons">movie</i> VOD</a></li><li class="nav-item active"><a class="nav-link" href="motogp.html"><svg class="material-icons" version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="380.8px" viewbox="0 0 380.8 208.4" enable-background="new 0 0 380.8 208.4" xml:space="preserve"><g><g><g><path fill="#FFFFFF" d="M369.1,99.6h-3.5l-1.9,9.2h-1.4l1.9-9.2h-3.5l0.2-1.2h8.4L369.1,99.6z"></path><path fill="#FFFFFF" d="M370.5,98.5h1.9l1.4,8.9h0l5.1-8.9h1.9l-2.2,10.4h-1.3l2.1-9.1h0l-5.3,9.1h-1.3l-1.4-9.1h0l-1.8,9.1h-1.3                        L370.5,98.5z"></path></g></g><g><g><path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M37.2,18.1C42.6,8.1,55,0,65,0h70L88.1,88.7H0L37.2,18.1z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M180.3,44.5c3.8-7.1,12.6-12.8,19.6-12.8h47.9L224.7,76                        c-3.8,7.1-12.6,12.8-19.6,12.8h-47.9L180.3,44.5z"></path><path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M260.6,7c2-3.7,6.7-6.8,10.4-6.8h25.1l-13.4,25.1                        c-2,3.7-6.7,6.8-10.4,6.8h-25.1L260.6,7z"></path><polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="88.1,88.7 157.3,88.7 120.3,157.8 51.1,157.8 			"></polygon><path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M120.3,157.8h48.5l-22.1,41.3c-2.8,5.2-9.2,9.4-14.4,9.4H93.2                        L120.3,157.8z"></path></g><path fill="#FFFFFF" d="M251.8,110.8l-13.3,25c-0.9,1.6,0.2,2.8,1.9,3c1.2,0.1,2.5,0,4.1-0.7l-5.4,10.1c-1.9,0.5-2.9,0.8-4.7,0.8                      c-7.9,0-11.6-5.3-8.1-11.9l22.3-42c1.5-2.7,4.9-5,7.6-5h6.5l-5.2,9.9h6.7l-5.8,10.8L251.8,110.8z M184.6,112.6l-0.2,0.5l-5.5,10.3                      l-10.3,19.4c-0.9,1.6-2.4,3.1-4.1,4c-1.2,0.6-2.4,1-3.6,1h-6.7l13-24.4l5.8-10.8c0-0.1,0.1-0.3,0.2-0.4c0.6-1.5-0.1-2.6-1.6-2.6                      c-1.7,0-3.7,1.3-4.6,3l-5.7,10.8l-10.3,19.4c-1.5,2.8-4.9,5-7.7,5h-6.7l18.7-35.2c4-8.2,8.7-13.8,22.3-13.8h17.7                      c6.8,0,12.4,3.9,7.1,13.9l-16.1,30.2c-1.5,2.8-4.9,5-7.7,5h-6.7l13-24.4l5.7-10.8c0.9-1.7,0.3-3-1.4-3                      C187.5,109.6,185.5,111,184.6,112.6z M323,110.5l-4.2,7.9h-11.3l3.4-6.4c0.9-1.6,0.3-3-1.4-3c-1.6,0-3.7,1.3-4.5,3l-11.4,21.4                      l-1,1.9c-0.9,1.6-0.2,3,1.4,3c1.6,0,3.7-1.1,5.4-4.7l1.5-2.9h-2.9l4.6-8.5h14.2l-7.8,14.6L309,137c-3.5,6.6-12.7,11.9-20.6,11.9                      c-7.9,0-11.4-5.3-7.9-11.9l1.9-3.6l12.3-23.1c3.5-6.6,12.7-11.9,20.6-11.9c7.9,0,11.4,5.3,7.9,11.9L323,110.5z M259.6,135.3                      c-0.9,1.6-0.2,3,1.4,3c1.6,0,3.7-1.3,4.5-3l12.3-23.2c0.9-1.6,0.2-3-1.4-3c-1.6,0-3.7,1.3-4.5,3L259.6,135.3z M290,110.6                      l-13.9,26.1L276,137c-3.5,6.6-12.7,11.9-20.6,11.9c-7.9,0-11.4-5.3-7.9-11.9l14.2-26.6c3.5-6.6,12.7-11.9,20.6-11.9                      c7.9,0,11.4,5.3,7.9,11.9L290,110.6z M206.2,135.3c-0.9,1.6-0.2,3,1.4,3c1.6,0,3.7-1.3,4.6-3l12.4-23.2c0.9-1.6,0.2-3-1.4-3                      c-1.6,0-3.7,1.3-4.6,3L206.2,135.3z M236.1,110.6l-13.9,26.1l-0.1,0.2c-3.5,6.6-12.7,11.9-20.6,11.9c-7.9,0-11.4-5.3-7.9-11.9                      l14.2-26.6c3.5-6.6,12.7-11.9,20.6-11.9c7.9,0,11.4,5.3,7.9,11.9L236.1,110.6z M338,112.1l-0.5,1l-5,9.3h2c2.2,0,4.9-1.8,6.1-4                      l3.4-6.4c0.9-1.6,0.2-3-1.4-3C340.9,109.1,338.9,110.4,338,112.1z M326.9,132.8l-5.3,10c-1.5,2.7-4.9,5-7.6,5h-6.6l14.3-26.8                      l4.3-8.1c6.1-11.9,13.6-14.5,22.3-14.5c9.8,0,11.1,6.5,6.8,14.6l-0.3,0.6l-3.7,7l-0.2,0.5c-3.5,6.7-12.9,12.1-21,12.1                      C328.8,133.1,327.8,133,326.9,132.8z"></path></g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> MotoGP</a></li></ul></div></div></nav><div class="page-header header-filter" data-parallax="true"><div id="header-video-container"><img id="header-video" src="assets/img/motogp.jpg"></div><div class="container"><div class="row"><div class="col-sm-12 text-center" id="counter"><h2 class="title">GRAND PRIX KATALONII</h2><h1 class="title" id="timer">-</h1></div></div></div></div><div class="main main-raised"><div class="container"><div class="section"><div class="row"><div class="col-sm-2"><ul class="nav nav-pills nav-pills-icons nav-pills-primary flex-column" role="tablist"><li class="nav-item"><a class="nav-link active" href="#tab1" data-toggle="tab"><i class="material-icons">receipt</i>Informacje</a></li><li class="nav-item"><a class="nav-link" href="#tab2" data-toggle="tab"><i class="material-icons">settings_input_hdmi</i>Technologia</a></li><li class="nav-item"><a class="nav-link" href="#tab3" data-toggle="tab"><i class="material-icons">filter_1</i>Klasyfikacja</a></li></ul></div><div class="col-sm-10"><div class="tab-content"><div class="tab-pane active" id="tab1"><div class="row"><div class="col-md-12"><h2 class="title text-center">Informacje ogólne</h2><h5 class="description text-justify" style="text-indent: 5%;">Motocyklowe mistrzostwa świata (ang. Grand Prix motorcycle racing) – najbardziej prestiżowe na świecie zawodowe wyścigi motocyklowe, odpowiednik samochodowej Formuły 1, nazywane też „klasą królewską”, organizowane przez Międzynarodową Federację Motocyklową (FIM). Rozgrywane są od 1949 roku. Pierwszym wyścigiem zaliczanym do tego cyklu był wyścig o Tourist Trophy Wyspy Man. W zawodach tych uczestniczyli zawodnicy, którzy startowali na motocyklach o pojemności 250 cm<sup>3</sup>, 350 cm<sup>3</sup> oraz 500 cm<sup>3</sup>. Ta ostatnia była najważniejszą kategorią do 2001 roku, kiedy to zastąpiono klasą MotoGP. Pierwszym mistrzem świata w najwyższej klasie był Leslie Graham pochodzący z Wielkiej Brytanii.</h5></div><div class="col-md-6"><div class="info info-horizontal"><div class="icon icon-info"><i class="material-icons">chat_bubble</i></div><h4 class="info-title">Grand Prix?</h4><p class="text-justify">Mistrzostwa obecnie składają się z 18 wyścigów tzw. Grand Prix, odbywających się na kontynentach: europejskim, amerykańskim, azjatyckim oraz w Australii. Zawodnik, który zdobędzie najwięcej punktów podczas wszystkich wyścigów, zdobywa mistrzostwo świata. Obecnie w MotoGP wyróżnić można 6 producentów: Yamaha, Honda, Ducati, Suzuki, Aprilia oraz KTM. W sezonach 2007–2011 wszystkie motocykle w najwyższej klasie były wyposażone w silniki o pojemności zmniejszonej z 990 cm<sup>3</sup> do 800 cm<sup>3</sup>. Od sezonu 2012 pojemność motocykli w klasie MotoGP wynosi 1000 cm<sup>3</sup>.</p></div></div><div class="col-md-6"><div class="info info-horizontal"><div class="icon icon-warning"><i class="material-icons">question_answer</i></div><h4 class="info-title">Poligon technologiczny</h4><p class="text-justify">Podobnie jak Formuła 1, „Królewska klasa” jest poligonem do testowania najnowszych technologii z dziedziny konstrukcji motocykli i ich opon. Motocykle te mają masę od 135 do 165 kg (w zależności od liczby cylindrów), silniki benzynowe o pojemności 1000 cm<sup>3</sup>, osiągające moc do ok. 250 KM i prędkości do 350 km/h. W 2016 roku Andrea Iannone na torze w Mugello osiągnął prędkość 354,9 km/h, co jest rekordem prędkości w historii MotoGP. Hałas o natężeniu 130 decybeli, jaki wytwarzają, zmusza kierowców do używania stopperów.</p></div></div><div class="col-md-12"><h5 class="description text-justify" style="text-indent: 5%;">Pierwsze wzmianki jakie ukazały się na temat szosowych wyścigów motocyklowych przypadają na koniec XIX w. we Francji. W 1949 r. FIM stworzyła jednolite przepisy torowych wyścigów motocyklowych oraz zorganizowała motocyklowe mistrzostwa świata.</h5></div><div class="col-md-12"><h5 class="description text-justify" style="text-indent: 5%;">Zasady rozgrywania zawodów „Formuły 1 na dwóch kółkach” uległy znacznym zmianom na przestrzeni 50 lat. Już w 1946 roku podczas wyścigów motocyklowych zabroniono stosowania specjalnych paliw oraz silników z turbodoładowaniem, a w 1958 roku zabroniono stosowania owiewek „typu lotniczego”.</h5></div><div class="col-md-6"><div class="info info-horizontal"><div class="icon icon-danger"><i class="material-icons">chat</i></div><h4 class="info-title">Ewolucja</h4><p class="text-justify">Podczas ostatniego półwiecza motocykle tak ewoluowały, iż zmusiło to FIM do znaczących zmian w regulaminie. Dotyczy to głównie zastosowania nowych materiałów konstrukcyjnych zmniejszających masę pojazdów oraz elementów poprawiających jego dynamikę. Przez długi czas ramy motocykli były wykonywane z rur i elementów stalowych, ale pod koniec lat 70. XX w. dominować zaczęły konstrukcje aluminiowe. Najnowszym osiągnięciem techniki motoryzacyjnej jest coraz szersze i powszechniejsze stosowanie włókien węglowych, które z powodzeniem zastępują tradycyjne tworzywa sztuczne i metale. Stosowane są one głównie do produkcji owiewek, wsporników, błotników czy tarcz hamulcowych.</p></div></div><div class="col-md-6"><div class="info info-horizontal"><div class="icon icon-primary"><i class="material-icons">speaker_notes</i></div><h4 class="info-title">Styl jazdy</h4><p class="text-justify">Wraz z rozwojem motocykli styl jazdy również uległ zmianie w porównaniu z tym z lat 50. i 60. Obecnie dominującym stylem jazdy jest tzw. „wysunięte biodro”. Technika ta polega na maksymalnym przesunięciu masy ciała do wewnątrz zakrętu. Jako pierwszy ten sposób jazdy zaprezentował Fin Jarno Saarinen. Dzięki znaczącemu postępowi w konstrukcji opon i zawieszeń motocykli jazda z wysuniętym biodrem stała się powszechnym sposobem na jeszcze szybszą jazdę.</p></div></div></div></div><div class="tab-pane" id="tab2"><div class="row"><div class="col-md-12"><h2 class="title text-center">Motocykle i technologia</h2><h5 class="description text-center">Dane techniczne motocykli w 2014 roku.</h5></div></div><div class="row"><div class="col-md-12 text-center"><table class="table table-bordered table-hover"><thead><tr><th>Pojemność</th><th>Moc</th><th>Waga minimalna</th></tr></thead><tbody><tr><td>1000 cm<sup>3</sup></td><td>250 KM</td><td>160 kg</td></tr></tbody></table></div></div><div class="row"><div class="col-md-12"><div class="card card-nav-tabs"><div class="card-header card-header-primary"><div class="nav-tabs-navigation"><div class="nav-tabs-wrapper"><ul class="nav nav-tabs" data-tabs="tab"><li class="nav-item"><a class="nav-link active show" href="#kombinezony" data-toggle="tab"><i class="material-icons">person</i>Kombinezony</a></li><li class="nav-item"><a class="nav-link" href="#kaski" data-toggle="tab"><i class="material-icons">face</i>Kaski</a></li></ul></div></div></div><div class="card-body"><div class="tab-content text-justify"><div class="tab-pane active show" id="kombinezony"><p style="text-indent: 5%;">Kombinezony w MotoGP wykonywane są głównie ze skóry kangura, która jest bardziej odporna, elastyczna i lżejsza od skóry krowiej. Ponadto posiadają ochraniacze w najbardziej narażonych na kontuzje miejscach: plecach, łokciach i kolanach, które ochraniają zawodników podczas wywrotki, jednakże nie mogą jednak krępować ruchów i spowalniać refleksu zawodnika.</p><p>Na plecach zawodnicy mają na kombinezonie „garby”, które poprawiają bezpieczeństwo, wpływają na lepszą aerodynamikę podczas jazdy i są miejscem na magazynowanie wody. Zawodnicy posiadają również ochraniacze na klatkę piersiową i kręgosłup, które są wykonane z karbonu, kewlaru oraz tytanu. Rękawice i buty zawodników są lekkie i elastyczne, dają motocyklistom odpowiedni zakres ruchów, jednocześnie są także specjalnie wzmocnione w miejscach szczególnie podatnych na urazy.</p><p>Na łokcie, ramiona i kolana zawodnicy zakładają slidery. Są one wykonane ze specjalnych, termoplastycznych materiałów i pomagają zawodnikom w lepszym wyczuciu sytuacji podczas jazdy w zakrętach (gdzie kąty nachylenia zawodnika do podłoża dochodzą do 64 stopni).</p><p>Stworzono również specjalne poduszki powietrzne, które uruchamiają się w momencie wywrotki i chronią kark oraz barki kierowcy. Chwilę później powietrze schodzi, co jest niezwykle istotne w momencie, gdy wywrotka była niegroźna i zawodnik może kontynuować jazdę. Wówczas poduszka powietrzna nie krępuje mu ruchów, ale co ważniejsze – w przypadku kolejnej wywrotki – system zadziała raz jeszcze.</p><p>Ponadto zawodnicy podczas opadów deszczu zakładają na kombinezon specjalne plastikowe ubrania. Dzięki temu kombinezon nie wchłania wody, a co za tym idzie – nie nabiera na masie, co dodatkowo mogłoby wpływać negatywnie na osiągi. Łączna waga kombinezonu z ochraniaczami wynosi od 3 do 3,5 kg.</p></div><div class="tab-pane" id="kaski"><p style="text-indent: 5%;">Kaski wyścigowe nie są znacznie inne od tych dostępnych do użytku na normalnych drogach. Różnią się jedynie detalami, zwłaszcza jeśli chodzi o komfort, kształt i rozmiar. Część zewnętrzna jest zbudowana z włókna węglowego, karbonu, kewlaru i poliuretanu. Wewnętrzna część musi być natomiast dobrze przymocowana do zewnętrznej powłoki, a przy okazji ma chronić czaszkę i zapewniać komfort zawodnikowi. Wyściółka musi również dobrze pasować do twarzy, a zwłaszcza takich jej części jak skronie, nos, czoło czy szczęka. Ważna jest również akustyka: zawodnik musi słyszeć jak pracuje motocykl oraz rywali, jadących za nim lub przed nim. Z przodu kasku znajduje się wizjer, który jest zbudowany z plastiku. Chroni on zawodnika przed owadami, kroplami deszczu czy drobinkami opon.</p><p>Poza ochroną życia kask jest też kluczowym elementem do wyrażenia osobowości zawodników, którzy umieszczają na nich np. symbole, maskotki. Dzięki temu ułatwiona jest identyfikacja zawodników na torze.</p></div></div></div></div></div></div></div><div class="tab-pane" id="tab3"><div class="row"><div class="col-md-12"><h2 class="title text-center">Klasyfikacja</h2><h5 class="description text-center">Aktualna klasyfikacja sezonu MotoGP 2018</h5></div></div><div class="row"><div class="col-md-12"><table class="table table-bordered table-hover" id="champions"><tbody></tbody></table></div></div></div></div></div></div></div></div></div><footer class="footer footer-default"><div class="container"><nav class="float-left"><ul><li><a href="http://github.com/DawidStolarek"><i class="fab fa-github-square"></i></a></li><li><a href="https://linkedin.com/in/dawidyerginyan"><i class="fab fa-linkedin"></i></a></li><li><a href="https://www.ue.katowice.pl/">Uniwersytet Ekonomiczny w Katowicach</a></li></ul></nav><div class="copyright float-right">© <script>document.write(new Date().getFullYear())</script>, made by <a href="https://linkedin.com/in/dawidyerginyan" target="_blank">Dawid Yerginyan</a></div></div></footer><script type="text/javascript" src="core/vendor.js"></script><script type="text/javascript" src="app/app.js"></script><script type="text/javascript" src="motogp/motogp.js"></script></body></html>

src/pages/motogp/motogp.pug
<!DOCTYPE html>
html(lang="en")

  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title MultiMotoMedia
    meta(content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport")
    link(rel="shortcut icon", href="assets/img/favicon.ico", type="image/x-icon")
    link(rel="icon", href="assets/img/favicon.ico", type="image/x-icon")

  body.landing-page.sidebar-collapse
    nav#sectionsNav.navbar.navbar-transparent.navbar-color-on-scroll.fixed-top.navbar-expand-lg(color-on-scroll="100")
      .container
        .navbar-translate
          a.navbar-brand(href="index.html")
            | MultiMotoMedia
          button.navbar-toggler(type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation")
            span.navbar-toggler-icon
            span.navbar-toggler-icon
            span.navbar-toggler-icon
        .collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link(href="index.html")
                i.material-icons home
                |  Strona główna
            li.dropdown.nav-item
              a.dropdown-toggle.nav-link(href="#" data-toggle="dropdown")
                i.material-icons motorcycle
                |  Motocykle 
              .dropdown-menu.dropdown-with-icons
                a.dropdown-item(href="ducati.html")
                  i.material-icons bubble_chart
                  |  Ducati
                a.dropdown-item(href="kawasaki.html")
                  i.material-icons bubble_chart
                  |  Kawasaki
                a.dropdown-item(href="yamaha.html")
                  i.material-icons bubble_chart
                  |  Yamaha
            li.nav-item
              a.nav-link(href="gallery.html")
                i.material-icons photo
                |  Galeria
            li.nav-item
              a.nav-link(href="vod.html")
                i.material-icons movie
                |  VOD
            li.nav-item.active
              a.nav-link(href="motogp.html")
                svg.material-icons(version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="380.8px" viewbox="0 0 380.8 208.4" enable-background="new 0 0 380.8 208.4" xml:space="preserve")
                  g
                    g
                      g
                        path(fill="#FFFFFF" d="M369.1,99.6h-3.5l-1.9,9.2h-1.4l1.9-9.2h-3.5l0.2-1.2h8.4L369.1,99.6z")
                        path(fill="#FFFFFF" d="M370.5,98.5h1.9l1.4,8.9h0l5.1-8.9h1.9l-2.2,10.4h-1.3l2.1-9.1h0l-5.3,9.1h-1.3l-1.4-9.1h0l-1.8,9.1h-1.3\
                        L370.5,98.5z")
                    g
                      g
                        path(fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M37.2,18.1C42.6,8.1,55,0,65,0h70L88.1,88.7H0L37.2,18.1z")
                        path(fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M180.3,44.5c3.8-7.1,12.6-12.8,19.6-12.8h47.9L224.7,76\
                        c-3.8,7.1-12.6,12.8-19.6,12.8h-47.9L180.3,44.5z")
                        path(fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M260.6,7c2-3.7,6.7-6.8,10.4-6.8h25.1l-13.4,25.1\
                        c-2,3.7-6.7,6.8-10.4,6.8h-25.1L260.6,7z")
                        polygon(fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="88.1,88.7 157.3,88.7 120.3,157.8 51.1,157.8 			")
                        path(fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M120.3,157.8h48.5l-22.1,41.3c-2.8,5.2-9.2,9.4-14.4,9.4H93.2\
                        L120.3,157.8z")
                      path(fill="#FFFFFF" d="M251.8,110.8l-13.3,25c-0.9,1.6,0.2,2.8,1.9,3c1.2,0.1,2.5,0,4.1-0.7l-5.4,10.1c-1.9,0.5-2.9,0.8-4.7,0.8\
                      c-7.9,0-11.6-5.3-8.1-11.9l22.3-42c1.5-2.7,4.9-5,7.6-5h6.5l-5.2,9.9h6.7l-5.8,10.8L251.8,110.8z M184.6,112.6l-0.2,0.5l-5.5,10.3\
                      l-10.3,19.4c-0.9,1.6-2.4,3.1-4.1,4c-1.2,0.6-2.4,1-3.6,1h-6.7l13-24.4l5.8-10.8c0-0.1,0.1-0.3,0.2-0.4c0.6-1.5-0.1-2.6-1.6-2.6\
                      c-1.7,0-3.7,1.3-4.6,3l-5.7,10.8l-10.3,19.4c-1.5,2.8-4.9,5-7.7,5h-6.7l18.7-35.2c4-8.2,8.7-13.8,22.3-13.8h17.7\
                      c6.8,0,12.4,3.9,7.1,13.9l-16.1,30.2c-1.5,2.8-4.9,5-7.7,5h-6.7l13-24.4l5.7-10.8c0.9-1.7,0.3-3-1.4-3\
                      C187.5,109.6,185.5,111,184.6,112.6z M323,110.5l-4.2,7.9h-11.3l3.4-6.4c0.9-1.6,0.3-3-1.4-3c-1.6,0-3.7,1.3-4.5,3l-11.4,21.4\
                      l-1,1.9c-0.9,1.6-0.2,3,1.4,3c1.6,0,3.7-1.1,5.4-4.7l1.5-2.9h-2.9l4.6-8.5h14.2l-7.8,14.6L309,137c-3.5,6.6-12.7,11.9-20.6,11.9\
                      c-7.9,0-11.4-5.3-7.9-11.9l1.9-3.6l12.3-23.1c3.5-6.6,12.7-11.9,20.6-11.9c7.9,0,11.4,5.3,7.9,11.9L323,110.5z M259.6,135.3\
                      c-0.9,1.6-0.2,3,1.4,3c1.6,0,3.7-1.3,4.5-3l12.3-23.2c0.9-1.6,0.2-3-1.4-3c-1.6,0-3.7,1.3-4.5,3L259.6,135.3z M290,110.6\
                      l-13.9,26.1L276,137c-3.5,6.6-12.7,11.9-20.6,11.9c-7.9,0-11.4-5.3-7.9-11.9l14.2-26.6c3.5-6.6,12.7-11.9,20.6-11.9\
                      c7.9,0,11.4,5.3,7.9,11.9L290,110.6z M206.2,135.3c-0.9,1.6-0.2,3,1.4,3c1.6,0,3.7-1.3,4.6-3l12.4-23.2c0.9-1.6,0.2-3-1.4-3\
                      c-1.6,0-3.7,1.3-4.6,3L206.2,135.3z M236.1,110.6l-13.9,26.1l-0.1,0.2c-3.5,6.6-12.7,11.9-20.6,11.9c-7.9,0-11.4-5.3-7.9-11.9\
                      l14.2-26.6c3.5-6.6,12.7-11.9,20.6-11.9c7.9,0,11.4,5.3,7.9,11.9L236.1,110.6z M338,112.1l-0.5,1l-5,9.3h2c2.2,0,4.9-1.8,6.1-4\
                      l3.4-6.4c0.9-1.6,0.2-3-1.4-3C340.9,109.1,338.9,110.4,338,112.1z M326.9,132.8l-5.3,10c-1.5,2.7-4.9,5-7.6,5h-6.6l14.3-26.8\
                      l4.3-8.1c6.1-11.9,13.6-14.5,22.3-14.5c9.8,0,11.1,6.5,6.8,14.6l-0.3,0.6l-3.7,7l-0.2,0.5c-3.5,6.7-12.9,12.1-21,12.1\
                      C328.8,133.1,327.8,133,326.9,132.8z")
                  g
                  g
                  g
                  g
                  g
                  g
                |  MotoGP
    .page-header.header-filter(data-parallax="true")
      #header-video-container
        img#header-video(src="assets/img/motogp.jpg")
      .container
        .row
          #counter.col-sm-12.text-center
            h2.title GRAND PRIX KATALONII
            h1#timer.title -
    .main.main-raised
      .container
        .section
          .row
            .col-sm-2
              ul.nav.nav-pills.nav-pills-icons.nav-pills-primary.flex-column(role="tablist")
                li.nav-item
                  a.nav-link.active(href="#tab1" data-toggle="tab")
                    i.material-icons receipt
                    | Informacje
                li.nav-item
                  a.nav-link(href="#tab2" data-toggle="tab")
                    i.material-icons settings_input_hdmi
                    | Technologia
                li.nav-item
                  a.nav-link(href="#tab3" data-toggle="tab")
                    i.material-icons filter_1
                    | Klasyfikacja
            .col-sm-10
              .tab-content
                .tab-pane.active(id="tab1")
                  .row
                    .col-md-12
                      h2.title.text-center Informacje ogólne
                      h5.description.text-justify(style="text-indent: 5%;") Motocyklowe mistrzostwa świata (ang. Grand Prix motorcycle racing) – najbardziej prestiżowe na świecie zawodowe wyścigi motocyklowe, odpowiednik samochodowej Formuły 1, nazywane też „klasą królewską”, organizowane przez Międzynarodową Federację Motocyklową (FIM). Rozgrywane są od 1949 roku. Pierwszym wyścigiem zaliczanym do tego cyklu był wyścig o Tourist Trophy Wyspy Man. W zawodach tych uczestniczyli zawodnicy, którzy startowali na motocyklach o pojemności 250 cm#[sup 3], 350 cm#[sup 3] oraz 500 cm#[sup 3]. Ta ostatnia była najważniejszą kategorią do 2001 roku, kiedy to zastąpiono klasą MotoGP. Pierwszym mistrzem świata w najwyższej klasie był Leslie Graham pochodzący z Wielkiej Brytanii.
                    .col-md-6
                      .info.info-horizontal
                        .icon.icon-info
                          i.material-icons chat_bubble
                        h4.info-title Grand Prix?
                        p.text-justify Mistrzostwa obecnie składają się z 18 wyścigów tzw. Grand Prix, odbywających się na kontynentach: europejskim, amerykańskim, azjatyckim oraz w Australii. Zawodnik, który zdobędzie najwięcej punktów podczas wszystkich wyścigów, zdobywa mistrzostwo świata. Obecnie w MotoGP wyróżnić można 6 producentów: Yamaha, Honda, Ducati, Suzuki, Aprilia oraz KTM. W sezonach 2007–2011 wszystkie motocykle w najwyższej klasie były wyposażone w silniki o pojemności zmniejszonej z 990 cm#[sup 3] do 800 cm#[sup 3]. Od sezonu 2012 pojemność motocykli w klasie MotoGP wynosi 1000 cm#[sup 3].
                    .col-md-6
                      .info.info-horizontal
                        .icon.icon-warning
                          i.material-icons question_answer
                        h4.info-title Poligon technologiczny
                        p.text-justify Podobnie jak Formuła 1, „Królewska klasa” jest poligonem do testowania najnowszych technologii z dziedziny konstrukcji motocykli i ich opon. Motocykle te mają masę od 135 do 165 kg (w zależności od liczby cylindrów), silniki benzynowe o pojemności 1000 cm#[sup 3], osiągające moc do ok. 250 KM i prędkości do 350 km/h. W 2016 roku Andrea Iannone na torze w Mugello osiągnął prędkość 354,9 km/h, co jest rekordem prędkości w historii MotoGP. Hałas o natężeniu 130 decybeli, jaki wytwarzają, zmusza kierowców do używania stopperów.
                    .col-md-12
                      h5.description.text-justify(style="text-indent: 5%;") Pierwsze wzmianki jakie ukazały się na temat szosowych wyścigów motocyklowych przypadają na koniec XIX w. we Francji. W 1949 r. FIM stworzyła jednolite przepisy torowych wyścigów motocyklowych oraz zorganizowała motocyklowe mistrzostwa świata.
                    .col-md-12
                      h5.description.text-justify(style="text-indent: 5%;") Zasady rozgrywania zawodów „Formuły 1 na dwóch kółkach” uległy znacznym zmianom na przestrzeni 50 lat. Już w 1946 roku podczas wyścigów motocyklowych zabroniono stosowania specjalnych paliw oraz silników z turbodoładowaniem, a w 1958 roku zabroniono stosowania owiewek „typu lotniczego”.
                    .col-md-6
                      .info.info-horizontal
                        .icon.icon-danger
                          i.material-icons chat
                        h4.info-title Ewolucja
                        p.text-justify Podczas ostatniego półwiecza motocykle tak ewoluowały, iż zmusiło to FIM do znaczących zmian w regulaminie. Dotyczy to głównie zastosowania nowych materiałów konstrukcyjnych zmniejszających masę pojazdów oraz elementów poprawiających jego dynamikę. Przez długi czas ramy motocykli były wykonywane z rur i elementów stalowych, ale pod koniec lat 70. XX w. dominować zaczęły konstrukcje aluminiowe. Najnowszym osiągnięciem techniki motoryzacyjnej jest coraz szersze i powszechniejsze stosowanie włókien węglowych, które z powodzeniem zastępują tradycyjne tworzywa sztuczne i metale. Stosowane są one głównie do produkcji owiewek, wsporników, błotników czy tarcz hamulcowych.
                    .col-md-6
                      .info.info-horizontal
                        .icon.icon-primary
                          i.material-icons speaker_notes
                        h4.info-title Styl jazdy
                        p.text-justify Wraz z rozwojem motocykli styl jazdy również uległ zmianie w porównaniu z tym z lat 50. i 60. Obecnie dominującym stylem jazdy jest tzw. „wysunięte biodro”. Technika ta polega na maksymalnym przesunięciu masy ciała do wewnątrz zakrętu. Jako pierwszy ten sposób jazdy zaprezentował Fin Jarno Saarinen. Dzięki znaczącemu postępowi w konstrukcji opon i zawieszeń motocykli jazda z wysuniętym biodrem stała się powszechnym sposobem na jeszcze szybszą jazdę.
                .tab-pane(id="tab2")
                  .row
                    .col-md-12
                      h2.title.text-center Motocykle i technologia
                      h5.description.text-center Dane techniczne motocykli w 2014 roku.
                  .row
                    .col-md-12.text-center
                      table.table.table-bordered.table-hover
                        thead
                          tr
                            th Pojemność
                            th Moc
                            th Waga minimalna
                        tbody
                          tr
                            td 1000 cm#[sup 3]
                            td 250 KM
                            td 160 kg
                  .row
                    .col-md-12
                      .card.card-nav-tabs
                        .card-header.card-header-primary
                          .nav-tabs-navigation
                            .nav-tabs-wrapper
                              ul.nav.nav-tabs(data-tabs="tab")
                                li.nav-item
                                  a.nav-link.active.show(href="#kombinezony" data-toggle="tab")
                                    i.material-icons person
                                    | Kombinezony
                                li.nav-item
                                  a.nav-link(href="#kaski" data-toggle="tab")
                                    i.material-icons face
                                    | Kaski
                        .card-body
                          .tab-content.text-justify
                            .tab-pane.active.show(id="kombinezony")
                              p(style="text-indent: 5%;") Kombinezony w MotoGP wykonywane są głównie ze skóry kangura, która jest bardziej odporna, elastyczna i lżejsza od skóry krowiej. Ponadto posiadają ochraniacze w najbardziej narażonych na kontuzje miejscach: plecach, łokciach i kolanach, które ochraniają zawodników podczas wywrotki, jednakże nie mogą jednak krępować ruchów i spowalniać refleksu zawodnika.
                              p Na plecach zawodnicy mają na kombinezonie „garby”, które poprawiają bezpieczeństwo, wpływają na lepszą aerodynamikę podczas jazdy i są miejscem na magazynowanie wody. Zawodnicy posiadają również ochraniacze na klatkę piersiową i kręgosłup, które są wykonane z karbonu, kewlaru oraz tytanu. Rękawice i buty zawodników są lekkie i elastyczne, dają motocyklistom odpowiedni zakres ruchów, jednocześnie są także specjalnie wzmocnione w miejscach szczególnie podatnych na urazy.
                              p Na łokcie, ramiona i kolana zawodnicy zakładają slidery. Są one wykonane ze specjalnych, termoplastycznych materiałów i pomagają zawodnikom w lepszym wyczuciu sytuacji podczas jazdy w zakrętach (gdzie kąty nachylenia zawodnika do podłoża dochodzą do 64 stopni).
                              p Stworzono również specjalne poduszki powietrzne, które uruchamiają się w momencie wywrotki i chronią kark oraz barki kierowcy. Chwilę później powietrze schodzi, co jest niezwykle istotne w momencie, gdy wywrotka była niegroźna i zawodnik może kontynuować jazdę. Wówczas poduszka powietrzna nie krępuje mu ruchów, ale co ważniejsze – w przypadku kolejnej wywrotki – system zadziała raz jeszcze.
                              p Ponadto zawodnicy podczas opadów deszczu zakładają na kombinezon specjalne plastikowe ubrania. Dzięki temu kombinezon nie wchłania wody, a co za tym idzie – nie nabiera na masie, co dodatkowo mogłoby wpływać negatywnie na osiągi. Łączna waga kombinezonu z ochraniaczami wynosi od 3 do 3,5 kg.
                            .tab-pane(id="kaski")
                              p(style="text-indent: 5%;") Kaski wyścigowe nie są znacznie inne od tych dostępnych do użytku na normalnych drogach. Różnią się jedynie detalami, zwłaszcza jeśli chodzi o komfort, kształt i rozmiar. Część zewnętrzna jest zbudowana z włókna węglowego, karbonu, kewlaru i poliuretanu. Wewnętrzna część musi być natomiast dobrze przymocowana do zewnętrznej powłoki, a przy okazji ma chronić czaszkę i zapewniać komfort zawodnikowi. Wyściółka musi również dobrze pasować do twarzy, a zwłaszcza takich jej części jak skronie, nos, czoło czy szczęka. Ważna jest również akustyka: zawodnik musi słyszeć jak pracuje motocykl oraz rywali, jadących za nim lub przed nim. Z przodu kasku znajduje się wizjer, który jest zbudowany z plastiku. Chroni on zawodnika przed owadami, kroplami deszczu czy drobinkami opon.
                              p Poza ochroną życia kask jest też kluczowym elementem do wyrażenia osobowości zawodników, którzy umieszczają na nich np. symbole, maskotki. Dzięki temu ułatwiona jest identyfikacja zawodników na torze.
                .tab-pane(id="tab3")
                  .row
                    .col-md-12
                      h2.title.text-center Klasyfikacja
                      h5.description.text-center Aktualna klasyfikacja sezonu MotoGP 2018
                  .row
                    .col-md-12
                      table#champions.table.table-bordered.table-hover
                        tbody
    footer.footer.footer-default
      .container
        nav.float-left
          ul
            li
              a(href="http://github.com/DawidStolarek")
                i.fab.fa-github-square
            li
              a(href="https://linkedin.com/in/dawidyerginyan")
                i.fab.fa-linkedin
            li
              a(href="https://www.ue.katowice.pl/")
                | Uniwersytet Ekonomiczny w Katowicach
        .copyright.float-right
          | © 
          script.
            document.write(new Date().getFullYear())
          | , made by 
          a(href="https://linkedin.com/in/dawidyerginyan" target="_blank") Dawid Yerginyan
